Register, Value, Description

X0 (Zero), 0, Hard-wired zero
X1 (ra), 0, Return Address
X2 (sp), 0, Stack pointer
X3 (gp), 0, Global pointer
X4 (tp), 0, Thread Pointer
X5 (t0), 0, Temporary
X6 (t1), 0, Temporary
X7 (t2), 0, Temporary
X8 (s0/fp), 0, Saved register/Frame pointer
X9 (s1), 0, Saved register
X10 (a0), 0, Function arguments/return values
X11 (a1), 0, Function arguments
X12 (a2), 0
X13 (a3), 0
X14 (a4), 0
X15 (a5), 0
X16 (a6), 0
X17 (a7), 0
X18 (a8), 0
X19 (s2), 0, Saved register
X20 (s3), 0
X21 (s4), 0
X22 (s5), 0
X23 (s6), 0
X24 (s7), 0
X25 (s8), 0
X26 (s9), 0
X27 (s10), 0
X28 (t3), 0, Temporary
X29 (t4), 0, Temporary
X30 (t5), 0, Temporary
X31 (t6), 0, Temporary
