<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIMULinhoWindow</class>
 <widget class="QMainWindow" name="SIMULinhoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIMUlinho</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMemoria">
       <attribute name="title">
        <string>Memória</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAlu">
       <attribute name="title">
        <string>ALUs</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabDecodificadorDeInstrucoes">
       <attribute name="title">
        <string>Decodificador de Instruções</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuUnidades">
    <property name="title">
     <string>Módulos (Unidades)</string>
    </property>
    <addaction name="actionDecodificador_de_Instru_o"/>
    <addaction name="separator"/>
    <addaction name="actionRegistradores"/>
    <addaction name="actionMemoriaDePrograma"/>
    <addaction name="actionMemriaDeDados"/>
    <addaction name="separator"/>
    <addaction name="actionALUInteger"/>
    <addaction name="separator"/>
    <addaction name="actionData_Base_Control_Unit_DBCu"/>
   </widget>
   <widget class="QMenu" name="menuSa_r">
    <property name="title">
     <string>Saír</string>
    </property>
   </widget>
   <addaction name="menuAjuda"/>
   <addaction name="menuUnidades"/>
   <addaction name="menuSa_r"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionRegistradores">
   <property name="text">
    <string>Registradores</string>
   </property>
  </action>
  <action name="actionDecodificador_de_Instru_o">
   <property name="text">
    <string>Decodificador de Instrução</string>
   </property>
  </action>
  <action name="actionALUInteger">
   <property name="text">
    <string>ALU Integer</string>
   </property>
  </action>
  <action name="actionData_Base_Control_Unit_DBCu">
   <property name="text">
    <string>Data Base Control Unit (DBCu)</string>
   </property>
  </action>
  <action name="actionMemoriaDePrograma">
   <property name="text">
    <string>Memória de Programa</string>
   </property>
  </action>
  <action name="actionMemriaDeDados">
   <property name="text">
    <string>Memória de Dados</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
