<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIMULinho</class>
 <widget class="QMainWindow" name="SIMULinho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SIMUlinho</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMemoria">
       <attribute name="title">
        <string>Memória</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="memoryHorizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <item>
          <widget class="QScrollArea" name="registersScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="registersScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>327</width>
              <height>407</height>
             </rect>
            </property>
            <widget class="MemoryTable" name="registersTableView">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>192</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>327</width>
              <height>407</height>
             </rect>
            </property>
            <widget class="QTableView" name="tableView_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>192</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>327</width>
              <height>407</height>
             </rect>
            </property>
            <widget class="QTableView" name="tableView_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>192</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabAlu">
       <attribute name="title">
        <string>ALUs</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabDecodificadorDeInstrucoes">
       <attribute name="title">
        <string>Decodificador de Instruções</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuUnidades">
    <property name="title">
     <string>Módulos (Unidades)</string>
    </property>
    <addaction name="actionDecodificador_de_Instru_o"/>
    <addaction name="separator"/>
    <addaction name="actionRegistradores"/>
    <addaction name="actionMemoriaDePrograma"/>
    <addaction name="actionMemriaDeDados"/>
    <addaction name="separator"/>
    <addaction name="actionALUInteger"/>
    <addaction name="separator"/>
    <addaction name="actionDataBaseControlUnit"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Controle</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuAjuda"/>
   <addaction name="menuUnidades"/>
   <addaction name="menuSair"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionRegistradores">
   <property name="text">
    <string>Registradores</string>
   </property>
  </action>
  <action name="actionDecodificador_de_Instru_o">
   <property name="text">
    <string>Decodificador de Instrução</string>
   </property>
  </action>
  <action name="actionALUInteger">
   <property name="text">
    <string>ALU Integer</string>
   </property>
  </action>
  <action name="actionDataBaseControlUnit">
   <property name="text">
    <string>Data Base Control Unit (DBCu)</string>
   </property>
  </action>
  <action name="actionMemoriaDePrograma">
   <property name="text">
    <string>Memória de Programa</string>
   </property>
  </action>
  <action name="actionMemriaDeDados">
   <property name="text">
    <string>Memória de Dados</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Saír</string>
   </property>
   <property name="statusTip">
    <string>Saír da Interface e interromper a simulação.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryTable</class>
   <extends>QTableView</extends>
   <header location="global">memorytable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
